titanium.platform=/home/hugo/.titanium/mobilesdk/linux/6.0.2.v20170215162535/android
android.platform=/media/hugo/c671418d-e30b-4799-8881-8afc277fd8d3/android-sdk-linux/platforms/android-23
google.apis=/media/hugo/c671418d-e30b-4799-8881-8afc277fd8d3/android-sdk-linux/add-ons/addon-google_apis-google-23
android.ndk=/media/hugo/c671418d-e30b-4799-8881-8afc277fd8d3/android-ndk/android-ndk-r11c